# model-jca

./: pom.xml
src/main/java/br/eti/claudiney/model/jca/internal/def/: ILogger.java
src/main/java/br/eti/claudiney/model/jca/internal/factory/: LoggerFactory.java  ModelLogger.java
src/main/java/br/eti/claudiney/model/jca/outbound/beans/: ModelServiceRequest.java
src/main/java/br/eti/claudiney/model/jca/outbound/def/: IModelInternalConnection.java  IModelLocalTransactionSPI.java  IModelManagedConnection.java  IModelManagedConnectionAssociation.java  IModelManagedConnectionFactory.java  IModelWork.java
src/main/java/br/eti/claudiney/model/jca/outbound/exception/: ModelConnectionAssociationException.java
src/main/java/br/eti/claudiney/model/jca/outbound/impl/: ModelConnectionFactoryImpl.java  ModelConnectionImpl.java  ModelConnectionMetaDataImpl.java  ModelConnectionRequestInfo.java  ModelLocalTransactionSPI.java  ModelManagedConnectionFactoryImpl.java  ModelManagedConnectionImpl.java  ModelServiceEngine.java  ModelServiceResponse.java
src/main/java/br/eti/claudiney/model/jca/ra/def/: IModelResourceAdapter.java
src/main/java/br/eti/claudiney/model/jca/ra/impl/: ModelResourceAdapterImpl.java
src/main/java/br/eti/claudiney/model/jca/work/impl/: ModelWork.java
